<!DOCTYPE html>
<html>

<head>
  <title> Card Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 100px auto auto auto;
      grid-template-rows: 100px auto auto auto;
      gap: 10px;
      justify-items: center;
      align-items: center;
    }

    .fixed-width {
      grid-row: 1 / span 4;
      width: 100px;
    }

    .grid-container>div {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
  </style>

</head>

<body>

  <h2>Grid</h2>

  <div class="grid-container">
    <div class="fixed-width"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>


  <h1>Code</h1>
  <div class="row">
    <div class="column1">
      <textarea class="code">
  <div class="grid-container">
    <div class="fixed-width"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
                  
      </textarea>
    </div>
    <div class="column2">
      <pre>
.grid-container {
  display: grid;
  grid-template-columns: 100px auto auto auto;
  grid-template-rows: 100px auto auto auto;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.fixed-width {
  grid-row: 1 / span 4;
  width: 100px;
}

.grid-container>div {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
                         
      </pre>
    </div>
  </div>

</body>

</html>